var arrErr = new Array();
arrErr.push({ "key": "4001","value":"<% =Resources.Lan.EnterAccountAndPassword %>"});
arrErr.push({ "key": "4002","value":"<% =Resources.Lan.NotEnterIllegalCharacters %>"});
arrErr.push({ "key": "4004","value":"<% =Resources.Lan.AccountNotExist %>"});
arrErr.push({ "key": "4005","value":"<% =Resources.Lan.AccountOverdue %>"});
arrErr.push({ "key": "4006","value":"<% =Resources.Lan.UnknownError %>"});
arrErr.push({ "key": "4007","value":"<% =Resources.Lan.PleaseLogin %>"});
arrErr.push({ "key": "4008","value":"<% =Resources.Lan.HasSameName %>"});
arrErr.push({ "key": "4009","value":"<% =Resources.Lan.NotExistsVehicleGroup %>"});
arrErr.push({ "key": "4010","value":"<% =Resources.Lan.EditFailureSelfTteam %>"});
arrErr.push({ "key": "4011","value":"<% =Resources.Lan.AddFailureExistsMotorcade %>"});
arrErr.push({ "key": "4012","value":"<% =Resources.Lan.ParameterError %>"});
arrErr.push({ "key": "4013","value":"<% =Resources.Lan.AddFailureExistsUserGroup %>"});
arrErr.push({ "key": "4014","value":"<% =Resources.Lan.EditFailureExistsUserGroup %>"});
arrErr.push({ "key": "4015","value":"<% =Resources.Lan.PermissionDenied %>"});
arrErr.push({ "key": "4016","value":"<% =Resources.Lan.VehGroupNotExists %>"});
arrErr.push({ "key": "4017","value":"<% =Resources.Lan.GroupExistsChild %>"});
arrErr.push({ "key": "4018","value":"<% =Resources.Lan.UserGroupHasChild %>"});
arrErr.push({ "key": "4018","value":"<% =Resources.Lan.NotExistsUserGroup %>"});